# INFRAZERO_MODE=mock
INFRAZERO_MODE=vultr

VULTR_API_KEY=XVSZHTCZUWY3QP3L4J7HEQICX4M6SNFDVTFQ
VULTR_API_BASE=https://api.vultr.com/v2

# pick a cheap plan and OS id once (from Vultr API docs)
VULTR_PLAN=voc-c-1c-2gb-25s
VULTR_OS_ID=1743  # example: Ubuntu 22.04 LTS, confirm with /v2/os
